<?xml version='1.0'?>
<sdf version='1.6' xmlns:xacro='http://ros.org/wiki/xacro'>
  <!-- <xacro:arg name='visual_material' default='Gazebo/DarkGrey' /> -->
  <xacro:arg name='fdm_addr' default='127.0.0.1' />
  <xacro:arg name='listen_addr' default='127.0.0.1' />
  <xacro:arg name='fdm_port_in' default='9005' />
  <xacro:arg name='fdm_port_out' default='9004' />
  <xacro:arg name='use_radar' default="false" />
  <model name="iris_demo">
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <!-- plugins -->
    <plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_0</link_name>
    </plugin>
    <plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_0</link_name>
    </plugin>

    <plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_1</link_name>
    </plugin>
    <plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_1</link_name>
    </plugin>

    <plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_2</link_name>
    </plugin>
    <plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_2</link_name>
    </plugin>

    <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_3</link_name>
    </plugin>
    <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_3</link_name>
    </plugin>
    <plugin name="arducopter_plugin" filename="libArduCopterPlugin.so">
      <fdm_addr>$(arg fdm_addr)</fdm_addr>
      <listen_addr>$(arg listen_addr)</listen_addr>
      <fdm_port_in>$(arg fdm_port_in)</fdm_port_in>
      <fdm_port_out>$(arg fdm_port_out)</fdm_port_out>
      <imuName>imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <rotor id="0">
        <vel_p_gain>0.20</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>iris::rotor_0_joint</jointName>
        <turningDirection>ccw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="1">
        <vel_p_gain>0.20</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>iris::rotor_1_joint</jointName>
        <turningDirection>ccw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="2">
        <vel_p_gain>0.20</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>iris::rotor_2_joint</jointName>
        <turningDirection>cw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="3">
        <vel_p_gain>0.20</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>iris::rotor_3_joint</jointName>
        <turningDirection>cw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
    </plugin>
    <xacro:property name='use_radar' value='$(arg use_radar)'/>
    <xacro:if value="$(arg use_radar)">
      <plugin name="mode_c_radar" filename="libModeCRadarPlugin.so">
        <robotNamespace>radar</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <known_model_types>
          <type>iris</type>
          <type>delta_wing</type>
        </known_model_types>
      </plugin>
      <link name="radar_mount">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!-- <collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <sensor name="logical_camera" type="logical_camera">

          <logical_camera>
            <near>0.2</near>
            <far>2.0</far>
            <horizontal_fov>1.04719755</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
      <joint name='radar_mount_joint' type='fixed'>
        <child>radar_mount</child>
        <parent>base_link</parent>
      </joint>
    </xacro:if>
  </model>
</sdf>
