ELEVON_OUTPUT 4
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_ENABLE 0

# Keeps zephyr from driving away before being armed
ARMING_REQUIRE   2.000000

# Higher gains for roll control to improve tracking
RLL2SRV_D        0.200000
RLL2SRV_I        0.300000
RLL2SRV_P        2.500000

@[if mav_sys_id]SYSID_THISMAV    @(mav_sys_id)@[end if]
