PLND_ENABLED    1
PLND_TYPE       2
POS_XY_P        2
VEL_XY_P        0.6
FRAME_CLASS     1

COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18

# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000

# Set non-default min-max for RC Calibration check
RC3_MIN 1101
RC3_MAX 1901

MOT_THST_EXPO 0.5
MOT_THST_HOVER  0.36

FS_EKF_THRESH 1
DISARM_DELAY 0
ARMING_CHECK 0

@[if mav_sys_id]SYSID_THISMAV    @(mav_sys_id)@[end if]
