- hg:
   local-name: gazebo
   uri: https://bitbucket.org/osrf/gazebo
   version: ardupilot
- hg:
    local-name: gazebo_models
    uri: https://bitbucket.org/osrf/gazebo_models
    version: zephyr_demos
- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: kinetic-devel
- hg:
    local-name: ign-math
    uri: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math2
- hg:
    local-name: ign-msgs
    uri: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: 99e88fc83713d20756efa0bc2bb93bece737288a
- hg:
    local-name: ign-tools
    uri: https://bitbucket.org/ignitionrobotics/ign-tools
    version: default
- hg:
    local-name: ign-tools
    uri: https://bitbucket.org/ignitionrobotics/ign-tools
    version: default
- hg:
    local-name: sdformat
    uri: https://bitbucket.org/osrf/sdformat
    version: sdf4
- git:
    local-name: uctf
    uri: https://github.com/osrf/uctf
    version: master
- git:
    local-name: autonomy-payload
    uri: https://gitlab.nps.edu/sasc/autonomy-payload.git
    version: jan-scrimmage
- git:
    local-name: autopilot_bridge
    uri: https://gitlab.nps.edu/tfoote_osrfoundation.org/autopilot_bridge.git
    version: jan-scrimmage
