repositories:
  gazebo:
    type: hg
    url: ssh://hg@bitbucket.org/osrf/gazebo
    version: ardupilot
  gazebo_models:
    type: hg
    url: ssh://hg@bitbucket.org/osrf/gazebo_models
    version: zephyr_demos
  gazebo_ros_pkgs:
    type: git
    url: git@github.com:ros-simulation/gazebo_ros_pkgs.git
    version: kinetic-devel
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: default
  ign-msgs:
    type: hg
    url: ssh://hg@bitbucket.org/ignitionrobotics/ign-msgs
    version: default
  ign-tools:
    type: hg
    url: ssh://hg@bitbucket.org/ignitionrobotics/ign-tools
    version: default
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: default
  uctf:
    type: git
    url: git@github.com:osrf/uctf
    version: add_ardupilot
