- git:
    local-name: acs_lib
    uri: https://gitlab.nps.edu/tfoote_osrfoundation.org/acs_lib.git
    version: mar-scrimmage
- git:
    local-name: acs_dashboards
    uri: https://gitlab.nps.edu/gerkey_osrfoundation.org/acs_dashboards.git
    version: mar-scrimmage
- git:
    local-name: arbiter
    uri: https://gitlab.nps.edu/sasc/arbiter.git
    version: mar-scrimmage
- git:
    local-name: ardupilot
    uri: https://github.com/tfoote/ardupilot.git
    version: mar-scrimmage
- git:
    local-name: swarmcommander
    uri: https://gitlab.nps.edu/tfoote_osrfoundation.org/swarmcommander.git
    version: mar-scrimmage
- git:
    local-name: ugdi
    uri: https://gitlab.nps.edu/sasc/game-director.git
    version: mar-scrimmage
- git:
    local-name: mavlink
    uri: https://gitlab.nps.edu/sasc/mavlink.git
    version: mar-scrimmage
- git:
    local-name: mavproxy
    uri: https://gitlab.nps.edu/sasc/mavproxy.git
    version: mar-scrimmage
