- git:
    local-name: acs_lib
    uri: https://gitlab.nps.edu/sasc/acs_lib.git
    version: master
- git:
    local-name: acs_dashboards
    uri: https://gitlab.nps.edu/sasc/acs_dashboards.git
    version: master
- git:
    local-name: arbiter
    uri: https://gitlab.nps.edu/sasc/arbiter.git
    version: master
- git:
    local-name: ardupilot
    uri: https://github.com/tfoote/ardupilot.git
    version: uctf-dev
- git:
    local-name: swarmcommander
    uri: https://gitlab.nps.edu/tfoote_osrfoundation.org/swarmcommander.git
    version: master
- git:
    local-name: ugdi
    uri: https://github.com/tfoote/ugdi.git
    version: master
