- git:
    local-name: acs_lib
    uri: https://gitlab.nps.edu/sasc/acs_lib.git
    version: jan-scrimmage
- git:
    local-name: acs_dashboards
    uri: https://gitlab.nps.edu/gerkey_osrfoundation.org/acs_dashboards.git
    version: master
- git:
    local-name: arbiter
    uri: https://gitlab.nps.edu/sasc/arbiter.git
    version: feb-scrimmage
- git:
    local-name: ardupilot
    uri: https://github.com/tfoote/ardupilot.git
    version: feb-scrimmage
- git:
    local-name: swarmcommander
    uri: https://gitlab.nps.edu/sasc/swarmcommander.git
    version: jan-scrimmage-2
- git:
    local-name: ugdi
    uri: https://gitlab.nps.edu/sasc/game-director.git
    version: master
- git:
    local-name: mavlink
    uri: https://gitlab.nps.edu/sasc/mavlink.git
    version: dev
- git:
    local-name: mavproxy
    uri: https://gitlab.nps.edu/sasc/mavproxy.git
    version: dev
