### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: sasc-gazebo-sitl
Version: 1.0.19
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
Depends: cmake, curl, libboost-all-dev, libcaca0, libcurl4-openssl-dev, libfreeimage-dev, libignition-transport, libogre-1.9-dev, libprotobuf-dev, libprotoc-dev, libqt4-dev, libqwt-dev, libtar-dev, libxslt1-dev, openvpn, protobuf-compiler, python-future, python3-pyside, ros-kinetic-angles, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cmake-modules, ros-kinetic-controller-manager, ros-kinetic-cv-bridge, ros-kinetic-diagnostic-updater, ros-kinetic-dynamic-reconfigure, ros-kinetic-hardware-interface, ros-kinetic-mavros, ros-kinetic-message-generation, ros-kinetic-nav-msgs, ros-kinetic-nodelet, ros-kinetic-polled-camera, ros-kinetic-rosconsole, ros-kinetic-roscpp, ros-kinetic-roslib, ros-kinetic-rostest, ros-kinetic-rqt, ros-kinetic-std-srvs, ros-kinetic-tf, ros-kinetic-tf2-ros, ros-kinetic-trajectory-msgs, ros-kinetic-transmission-interface, ros-kinetic-urdf, libbulletcollision2.83.6, libbulletdynamics2.83.6, libgts-0.7-5, libgts-bin, libignition-math2, liblinearmath2.83.6, libqtwebkit4, libsdformat4, libsimbody3.5v5, libspnav0, libtbb2, libtinyxml2-2v5, python-jinja2, python-numpy, python3-django, python3-espeak, python3-netifaces, python3-numpy, python3-pil, python3-pyqt5, python3-urllib3, sdformat-sdf, ros-kinetic-xacro
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Service Academies Swarm Challenge (SASC) Gazebo simulation
 This package provides the software necessary to participate in the SASC.
